<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <!-- Square card -->
        <style>
            .demo-card-square.mdl-card {
                width: 320px;
                height: 320px;
                margin-bottom: 100px;
                margin: 20px;
            }
            .demo-card-square > .mdl-card__title {
                color: #fff;
            }
            body{
                background-color: #b5ffff;
                font-family: "Roboto";
            }
        </style>
    </head>
    <body>
    <center>
        <div>
            <h1 style="background-color: #7effff;color:#000000;">Jaime Libreria</h1>
        </div>
        {% for libro in todo %}
        <div class="demo-card-square mdl-card mdl-shadow--2dp" style="float: left;">
            <div class="mdl-card__title mdl-card--expand" style="background: url('{{libro.picture.url}}'); background-size: 100% 100%;">
                <h2 class="mdl-card__title-text" style="color: black; background-color: rgba(181,255,255,0.7)">{{libro.name}}</h2>
            </div>
            <div class="mdl-card__supporting-text" style="background-color: #7effff; color: #000000">
                {{libro.author}}
            </div>
        </div>
        {% endfor %}
    </center>
    </body>
</html>